# jlg-dw4-otk

./: Dockerfile  README.md  catalog-info.yaml  configuration-schema.yaml  docker-compose.yml  generate.properties  local.env  pom.xml
.buildkite/: pipeline.yaml
chart/: Chart.yaml  values-dev.yaml  values.yaml
chart/templates/: ScaledObject.yaml  ServiceAccount.yaml
conf/: service.yaml
jlg-dw4-otk-integration-tests/: pom.xml
jlg-dw4-otk-integration-tests/src/test/java/com/twilio/lgj/: IntegrationTest.java
jlg-dw4-otk-integration-tests/src/test/java/com/twilio/lgj/containers/: ContainerTestIT.java
jlg-dw4-otk-integration-tests/src/test/resources/: client-configuration.yaml  logback-test.xml
jlg-dw4-otk-integration-tests/src/test/resources/containers/: compose.properties
jlg-dw4-otk-server/: pom.xml
jlg-dw4-otk-server/scripts/: docker-entrypoint.sh
jlg-dw4-otk-server/src/main/java/com/twilio/lgj/server/application/: ApplicationBinder.java  Dw4OtkApplication.java
jlg-dw4-otk-server/src/main/java/com/twilio/lgj/server/configuration/: Dw4OtkConfiguration.java
jlg-dw4-otk-server/src/main/java/com/twilio/lgj/server/handlers/: AdminHandlerImpl.java  HelloMessageHandlerImpl.java
jlg-dw4-otk-server/src/main/java/com/twilio/lgj/server/health/: ServerUpHealthCheck.java
jlg-dw4-otk-server/src/main/java/com/twilio/lgj/server/services/: ServiceRepository.java  ServiceRepositoryImpl.java
jlg-dw4-otk-server/src/main/resources/openapi/: openapi-spec.yaml
jlg-dw4-otk-server/src/test/java/com/twilio/lgj/server/application/: Dw4OtkApplicationTest.java
