archetype.groupId=com.twilio
archetype.artifactId=dropwizard4-archetype
archetype.version=3.0
archetype.filteredExtensions=java,xml,yml,yaml,erb,md,sh,template,properties,env
archetype.languages=java
archetype.rootArtifactId=twilio-parent-pom

package=com.twilio.lgj
version=0.0.1-SNAPSHOT
applicationName=Dw4Otk
applicationPort=9876
applicationAdminPort=8765
debuggerPort=5005
serviceName=jlg-dw4-otk
configurationName=service
artifactSuffix=.jar
healthCheckPath=healthcheck

email=lgj@twilio.com
ldapGroup=team_java-guild
slackChannel=eng-java-guild

deploymentEnvironment=k8s
excludePatterns=${excludePatterns}
